# AS2.14Build_and_resourse

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a214buildandresources/: ExampleInstrumentedTest.kt
app/src/free/res/drawable/: ic_launcher_foreground.xml
app/src/free/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/free/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a214buildandresources/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: colors.xml
app/src/paid/res/drawable/: ic_launcher_foreground.xml
app/src/paid/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/paid/res/values-ru/: strings.xml
app/src/test/java/com/example/a214buildandresources/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
